{
    "root": true,
    "parser": "babel-eslint",
    "plugins": ["prettier"],
    "extends": ["eslint:recommended"],
    "globals": {
      "require": "readonly",
      "console": "readonly",
      "process": "readonly",
      "module": "writable",
      "exports": "writable"
    },
    "rules": {
        /* --------------- eslint:recommended --------------- */
        /* Error prevention:*/
        "for-direction" : 2,
        "no-async-promise-executor": 1,
        "no-await-in-loop": 1,
        "no-console": 1,
        "no-cond-assign": 2,
        "no-constant-condition": 2,
        "no-compare-neg-zero": 2,
        "no-dupe-args": 2,
        "no-dupe-else-if": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-duplicate-imports": 1,
        "no-empty": 2,
        "no-ex-assign": 2,
        "no-extra-boolean-cast": 1,
        "no-extra-parens": 1,
        "no-extra-semi": 2,
        "no-func-assign": 1,
        "no-import-assign": 2,
        "no-inner-declarations": 1,
        "no-invalid-regexp": 2,
        "no-irregular-whitespace": 2,
        "no-promise-executor-return": 1,
        "no-regex-spaces": 1,
        "no-setter-return": 1,
        "no-sparse-arrays": 2,
        "no-template-curly-in-string": 2,
        "no-unexpected-multiline": 1,
        "no-unreachable": 1,
        "no-unreachable-loop": 1,
        "no-unsafe-finally": 0,
        "valid-typeof": 2,
        "no-invalid-this": 2,
        "no-param-reassign": 2,
        "require-await": 2,
        "no-redeclare": 1,
        "no-return-assign": 2,
        "no-unmodified-loop-condition": 1,
        "no-shadow": 2,
        "no-shadow-restricted-names": 2,
        /* Best Practices:*/
        "accessor-pairs": 1,
        "block-scoped-var": 1,
        "class-methods-use-this": 2,
        "curly": 1,
        "default-case": 1,
        "default-case-last": 2,
        "default-param-last": 1,
        "dot-location": ["warn", "property"],
        "dot-notation": 1,
        "eqeqeq": 1,
        "no-case-declarations": 2,
        "no-constructor-return": 2,
        "no-else-return": 1,
        "no-empty-function": 1,
        "no-empty-pattern": 0,
        "no-eq-null": 1,
        "no-fallthrough": 1,
        "no-floating-decimal": 1,
        "no-implicit-coercion": 1,
        "no-lone-blocks": 1,
        "no-loop-func": 1,
        "no-multi-spaces": 1,
        "no-new": 1,
        "no-self-assign": 2,
        "no-self-compare": 2,
        "no-unused-labels": 2,
        "no-useless-call": 1,
        "no-useless-catch": 1,
        "no-useless-concat": 1,
        "no-useless-return": 1,
        "no-warning-comments": 1,
        "prefer-regex-literals": 1,
        "radix": 1,
        "require-unicode-regexp": 1,
        "yoda": 1,
        "no-return-await": 1,
        "no-unused-expressions": 1,
        "no-undef": 2,
        /* Variables: */
        "init-declarations": 2,
        "no-delete-var": 1,
        "no-undefined": 1,
        "no-unused-vars": 1,
        "no-use-before-define": ["warn", { "functions": false, "classes": true, "variables": true }],
        /* Stylistic Issues: */
        "array-bracket-newline": 1,
        "array-bracket-spacing": 1,
        "array-element-newline": ["warn", {"ArrayExpression": "consistent","ArrayPattern": { "minItems": 4 }}],
        "block-spacing": 1,
        "brace-style": 1,
        "camelcase": 1,
        "capitalized-comments": 1,
        "comma-dangle": ["warn", "never"],
        "comma-spacing": ["warn", { "before": false, "after": true }],
        "comma-style": ["warn", "last"],
        "function-call-argument-newline": ["warn", "consistent"],
        "id-length": ["warn", { "min": 2 }],
        "implicit-arrow-linebreak": ["warn", "beside"],
        "indent": ["warn", 2],
        "jsx-quotes": ["warn", "prefer-double"],
        "key-spacing": ["warn", { "beforeColon": false, "afterColon": true }],
        "keyword-spacing": ["warn", { "before": true }],
        "lines-around-comment": ["off", { "beforeBlockComment": true }],
        "max-lines-per-function": ["warn", { "max": 28 }],
        "multiline-ternary": ["warn", "always-multiline"],
        "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 2 }],
        "computed-property-spacing": ["warn", "never"],
        "func-call-spacing": ["warn", "never"],
        "no-multi-assign": 1,
        "no-multiple-empty-lines": ["warn", { "max": 21, "maxEOF": 0 }],
        "no-nested-ternary": 1,
        "no-trailing-spaces": ["warn", { "ignoreComments": true }],
        "no-unneeded-ternary": 1,
        "no-whitespace-before-property": 1,
        "object-curly-spacing": ["warn", "always"],
        "operator-assignment": ["warn", "always"],
        "prefer-exponentiation-operator": 1,
        "prefer-object-spread": 1,
        "quotes": ["warn", "single"],
        "semi-spacing": 1,
        "semi-style": ["warn", "last"],
        "space-before-function-paren": ["warn", "never"],
        "space-in-parens": ["warn", "never"],
        "space-infix-ops": 1,
        "space-unary-ops": 1,
        "spaced-comment": ["warn", "always"],
        "switch-colon-spacing": 1,
        "template-tag-spacing": ["warn", "always"],
        "space-before-blocks": ["warn", { "functions": "never", "keywords": "never", "classes": "never" }],
        /* ECMAScript 6: */
        "arrow-body-style": ["warn", "as-needed"],
        "arrow-parens": ["warn", "as-needed"],
        "arrow-spacing": 1,
        "no-confusing-arrow": "warn",
        "no-const-assign": "warn",
        "no-new-symbol": 1,
        "no-useless-computed-key": 1,
        "no-useless-rename": 1,
        "no-var": 1,
        "object-shorthand": ["warn", "always"],
        "prefer-const": 1,
        "prefer-destructuring": ["warn", {"array": true, "object": true}, {"enforceForRenamedProperties": false}],
        "prefer-spread": 1,
        "prefer-template": 1,
        "require-yield": 1,
        "rest-spread-spacing": ["warn", "never"],
        "sort-imports": "off",
        "template-curly-spacing": 1
    }
}